is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_No._1
build_property.ProjectDir = A:\Documentos\CARRERAS TÉCNICAS\TÉCNICO DE PROGRAMACIÓN DE PC\TRIMESTRE III\PROGRAMACION POO\TAREA No.4\Ejercicio No.1\Ejercicio No.1\
